{
  "name": "codeceptjs-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarIboy/Codeceptjs-Puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarIboy/Codeceptjs-Puppeteer/issues"
  },
  "homepage": "https://github.com/OscarIboy/Codeceptjs-Puppeteer#readme",
  "dependencies": {
    "codeceptjs": "^3.4.1",
    "puppeteer": "^19.7.2"
  }
}
